                                                            Array

An array is a special type of object used to store multiple values in a single variable.
Values inside an array are called elements.

JavaScript arrays can store different types of data in one array — like numbers, strings, booleans, objects, even other arrays!

                                                            Syntax

const arrayName = [element1, element2, element3, ...];

Arrays Are Mutable in JavaScript
Mutable means you can change (modify) the contents of the array after it is created, even if it's declared with const.

                                            Example - Mutating an Array (Change values ,Add/Remove elements)

You cannot reassign the whole array if it's declared with const.                                            

const fruits = ["apple", "banana", "mango"];

// Change an element
fruits[1] = "orange";
console.log(fruits); // ["apple", "orange", "mango"]

// Add a new element
fruits.push("grapes");
console.log(fruits); // ["apple", "orange", "mango", "grapes"]

// Remove the last element
fruits.pop();
console.log(fruits); // ["apple", "orange", "mango"]


===================================================================================================================================================

                                                       Array Declaration in JavaScript

Declaring an array means creating a variable that holds a list of items.

✅ 1. Using Square Brackets [] (Most Common Way)

let numbers = [10, 20, 30];
console.log(numbers); // [10, 20, 30]

✅ 2. Using the new Array() Constructor

const cars = new Array("BMW", "Audi", "Tesla");

✅ 3. Declaring an Empty Array

const emptyList = []; // No elements

You can add elements later:

emptyList.push("item1");
console.log(emptyList); // ["item1"]

✅ 4. Array with Mixed Data Types

const mixed = [42, "hello", true, { key: "value" }, [1, 2]];

===================================================================================================================================================

                                                        Access Values in an Array (JavaScript)

You can access elements in an array using index numbers.
JavaScript arrays are zero-indexed, meaning the first element is at index 0

Array indexing starts at 0 — which means:
First element → index 0
Second element → index 1, and so on.
Last element is at array.length-1.
If you access an index that doesn't exist, it returns undefined.

                                                        Syntax

arrayName[index]

                                                        Example

const colors = ["red", "green", "blue"];

console.log(colors[0]); // "red"
console.log(colors[1]); // "green"
console.log(colors[2]); // "blue"
console.log(colors[colors.length - 1]); // "blue" (last element)


                                                        Accessing Elements in Nested Arrays/multidimensional array.

const data = [10, [20, 30], [40, [50, 60]]];

console.log(data[1][0]);     // 20
console.log(data[2][1][1]);  // 60
console.log(data[2][1][data[2][1].length - 1]); // 60 (last element in nested array)


                                                        Accessing Object Properties Inside Arrays

const users = [{ name: "Akash" }, { name: "Shubham" }];

console.log(users[0].name); // "Akash"
console.log(users[1].name); // "Shubham"
console.log(users[users.length - 1].name);  // "Shubham" (last user's name)

===================================================================================================================================================

                                                         Holes in Arrays (Sparse Arrays)

array hole is a position in an array that has no value assigned—not even undefined. It simply doesn’t exist at that index. These are also called sparse arrays.

                                                        Example

let arr = [1, , 3];
console.log(arr);        // [1, <1 empty item>, 3]
console.log(arr.length); // 3
console.log(arr[1]);     // undefined

===================================================================================================================================================
